{
  "name": "rx-clinic",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": "10.33.2"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint src --quiet",
    "test": "tsx --test src/lib/__tests__/unit.test.ts",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate && node scripts/sync-recipe-fonts.mjs",
    "fonts:sync": "node scripts/sync-recipe-fonts.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@fontsource/almarai": "^5.3.0",
    "@fontsource/amiri": "^5.3.0",
    "@fontsource/aref-ruqaa": "^5.3.0",
    "@fontsource/aref-ruqaa-ink": "^5.3.0",
    "@fontsource/cairo": "^5.3.0",
    "@fontsource/gulzar": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "@fontsource/katibeh": "^5.3.0",
    "@fontsource/lateef": "^5.3.0",
    "@fontsource/markazi-text": "^5.3.0",
    "@fontsource/mirza": "^5.3.0",
    "@fontsource/noto-naskh-arabic": "^5.3.0",
    "@fontsource/rakkas": "^5.3.0",
    "@fontsource/readex-pro": "^5.3.0",
    "@fontsource/reem-kufi": "^5.3.0",
    "@fontsource/scheherazade-new": "^5.3.0",
    "@fontsource/tajawal": "^5.3.0",
    "@hookform/resolvers": "^5.7.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@serwist/next": "^9.5.12",
    "@tanstack/react-query": "^5.101.4",
    "@types/three": "^0.184.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.4",
    "dotenv": "^17.4.2",
    "libphonenumber-js": "^1.13.10",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.13.4",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "react-qr-code": "^2.2.0",
    "serwist": "^9.5.12",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.4",
    "typescript": "^5.9.3"
  }
}
